<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_create_kitap"
        android:title="@string/title_add_book"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_raf"
        android:title="@string/title_add_shelf"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>