<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:id="@+id/kitapdi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Kitap Adı" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/yazardi"
        android:hint="Yazar Adı"
        android:layout_below="@+id/kitapdi"
        android:layout_alignLeft="@+id/kitapdi"
        android:layout_alignStart="@+id/kitapdi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sayfadi"
        android:layout_below="@+id/yazardi"
        android:layout_alignLeft="@+id/yazardi"
        android:layout_alignStart="@+id/yazardi"
        android:hint="Sayfa Sayısı" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:ems="10"
        android:textSize="25dp"
        android:id="@+id/notdi"
        android:layout_below="@+id/text_notlari"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="52dp"
        android:text="Kitap Notları"
        android:id="@+id/text_notlari"
        android:layout_below="@+id/sayfadi"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readdi"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_checkmark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>