<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Single ListItem -->

    <!-- Product Name -->
   <!-- android:layout_height="?attr/listPreferredItemHeight"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp">


            <TextView
                android:id="@+id/kitap_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:text="@string/book_name"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/yazar_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kitap_adi"
                android:textSize="13dp"
                android:text="@string/author_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp" />

        <!-- Artist Name -->

    </LinearLayout>

    <ImageView
        android:id="@+id/button_popup"
        android:layout_height="wrap_content"
        android:layout_width="33dp"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_checkmark"
        android:layout_alignParentRight="true" />



</RelativeLayout>